<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.secondQuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/france" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:fontFamily="@font/font_for_headings"
            android:text="@string/quiz2_description" />

        <LinearLayout
            android:padding="8dp"
            android:background="@drawable/border_style_quiz2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:text="@string/quiz2_question1" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/id_answer1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/quiz2_question1_answer1" />

                <RadioButton
                    android:id="@+id/id_answer1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/quiz2_question1_answer2" />

                <RadioButton
                    android:id="@+id/id_answer1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/quiz2_question1_answer3" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border_style_quiz2"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <TextView
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/quiz2_question2" />

            <EditText
                android:id="@+id/id_edit_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border_style_quiz2"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <TextView
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:text="@string/quiz2_question3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/id_answer3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/quiz2_question3_answer1" />

                <CheckBox
                    android:id="@+id/id_answer3b"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz2_question3_answer2" />

                <CheckBox
                    android:id="@+id/id_answer3c"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz2_question3_answer3" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:textSize="25sp"
        android:background="@drawable/border_style_quiz2"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:text="@string/quiz2_question4" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:textSize="16sp"
                android:id="@+id/id_answer4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text="@string/quiz2_question4_answer1" />

            <RadioButton
                android:textSize="16sp"
                android:id="@+id/id_answer4b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text="@string/quiz2_question4_answer2" />

            <RadioButton
                android:textSize="16sp"
                android:id="@+id/id_answer4c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quiz2_question4_answer3" />
        </RadioGroup>

    </LinearLayout>


        <LinearLayout
            android:background="@drawable/border_style_quiz2"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <TextView
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:text="@string/quiz2_question5" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/id_answer5a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="@string/quiz2_question5_answer1" />

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/id_answer5b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="@string/quiz2_question5_answer2" />

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/id_answer5c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/quiz2_question5_answer3" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:background="@drawable/border_style_quiz2"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <TextView
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:text="@string/quiz2_question6" />

            <EditText
                android:id="@+id/id_edit_text_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:layout_marginBottom="8dp"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border_style_quiz2"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <TextView
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:text="@string/quiz2_question7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/id_answer7a"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz2_question7_answer1" />

                <CheckBox
                    android:id="@+id/id_answer7b"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz2_question7_answer2" />

                <CheckBox
                    android:textSize="16sp"
                    android:id="@+id/id_answer7c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz2_question7_answer3" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:background="@drawable/border_style_quiz2"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <TextView
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:text="@string/quiz2_question8" />

            <EditText
                android:id="@+id/id_edit_text_view8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:layout_marginBottom="8dp"
                android:text="" />


        </LinearLayout>


        <LinearLayout

            android:background="@drawable/border_style_quiz2"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <TextView
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:text="@string/quiz2_question9" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/id_answer9a"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="@string/quiz2_question9_answer1" />

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/id_answer9b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="@string/quiz2_question9_answer2" />

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/id_answer9c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/quiz2_question9_answer3" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:background="@drawable/border_style_quiz2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:text="@string/quiz2_question10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:textSize="16sp"
                    android:id="@+id/id_answer10a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz2_question10_answer1" />

                <CheckBox
                    android:textSize="16sp"
                    android:id="@+id/id_answer10b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz2_question10_answer2" />

                <CheckBox
                    android:textSize="16sp"
                    android:id="@+id/id_answer10c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz2_question10_answer3" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/id_button_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#017EC6"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:padding="8dp"
            android:layout_marginBottom="32dp"
            android:onClick="pressReceiveScoreButton"
            android:text="@string/score" />

        <TextView
            android:id="@+id/id_text_view_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="32dp"
            android:textSize="40sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="" />


    </LinearLayout>




</ScrollView>
